#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 25 00:30:35 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
