{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: ""
	icon: "create:large_cogwheel"
	id: "100C477F4E63F20A"
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["Here's a wrench, get building."]
			id: "57A7A5C79389A96A"
			rewards: [
				{
					id: "0AF35E2E12A29FB4"
					type: "xp"
					xp: 10
				}
				{
					id: "401626D88B19639D"
					item: "create:wrench"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "create:wrench"
				id: "695A0E0BC4B78AEC"
				title: "Create"
				type: "checkmark"
			}]
			title: "Welcome to Create"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [""]
			id: "0F16498769DFB3B0"
			rewards: [
				{
					id: "4A69529CCE9520BD"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "5BEBDA6E9157732A"
					table_id: 7240401147977672573L
					type: "random"
				}
			]
			tasks: [{
				count: 16L
				id: "5D2B9139C49F5ABA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["The shaft is used to connect and apply rotation to mechanisms."]
			id: "5B36DE3826F26963"
			rewards: [{
				id: "1D9A8988608D6FF2"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 8L
				id: "2F89C6C2CD322B51"
				item: "create:shaft"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			description: [
				"Cogwheels can interact with machines and large cogwheels."
				"They can apply their roation via interlocking."
			]
			id: "3E5E0C768038CDF4"
			tasks: [{
				count: 4L
				id: "68F2BD699AADA753"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["3E5E0C768038CDF4"]
			description: ["Large cogwheels can do the same as small cogs."]
			id: "23A9617F183C4EB1"
			tasks: [{
				count: 4L
				id: "3E2A4428BDE92738"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["23A9617F183C4EB1"]
			description: ["Your basic roational energy creation."]
			id: "1AC0B7934F275EDE"
			tasks: [{
				id: "35709DE2871F0CED"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [
				"This encased fan when given rotation will produce air forces."
				"Used for item proccessing, moving entities/items."
			]
			id: "1E9B2D814F50A265"
			tasks: [{
				id: "1A4B96C7C821174E"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: [""]
			id: "4285510271B5223D"
			tasks: [{
				id: "1840DB80F48921E2"
				item: "create:gearbox"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["4285510271B5223D"]
			description: [""]
			id: "2BB3DB19D5EFC7E2"
			tasks: [{
				id: "54F14BE619292D1D"
				item: "create:clutch"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4285510271B5223D"]
			description: [""]
			id: "67A46ED73E488CEE"
			tasks: [{
				id: "0CE491535E6FA50B"
				item: "create:gearshift"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["67A46ED73E488CEE"]
			description: [""]
			id: "7F8E50FA436DB4E6"
			tasks: [{
				id: "1674E46511507301"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["7F8E50FA436DB4E6"]
			description: [""]
			id: "54EC1C7FC1DA9107"
			tasks: [{
				id: "115F81D0A661F71F"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["039E43143EB81AEC"]
			description: [""]
			id: "2D41B04C75FA02BC"
			rewards: [{
				id: "751F0C21E87D049F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "52136CB29F02E923"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [
				"The mechanical mixer is used for mixing and shapeless recipes."
				"Place above a basin with a 1 block gap."
			]
			id: "5DC892BA79EB52EC"
			tasks: [{
				id: "057EDA1FF37AE35E"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: ["Used with the mechanical mixer."]
			id: "75CBB5BD8C1DFEA1"
			tasks: [{
				id: "56DBF4356117F26A"
				item: "create:basin"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: [""]
			id: "29917E6196649F5D"
			tasks: [{
				id: "6A5BBAA13F1730F2"
				item: "create:speedometer"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: [""]
			id: "48BE7DAC5082044D"
			tasks: [{
				id: "10CB6FCDDD3E38D4"
				item: "create:stressometer"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [""]
			id: "09936F8FCEA72C5C"
			tasks: [{
				id: "15BA4109324B4A44"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [""]
			id: "51EA6B1452883AB2"
			tasks: [{
				id: "4A80AC1DE4002191"
				item: "create:linear_chassis"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["51EA6B1452883AB2"]
			description: [""]
			id: "459BA85E48B343AE"
			tasks: [{
				id: "3598B8EDD5834F92"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			description: [""]
			id: "76CBFA38D021AC95"
			tasks: [{
				id: "3652E21F6AD6D33F"
				item: "create:white_sail"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["039E43143EB81AEC"]
			description: [""]
			id: "3029E1E133B91ED8"
			tasks: [{
				id: "072131C19C185896"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [""]
			id: "72DCE154E1714890"
			tasks: [{
				id: "36C1D75275CE2AAB"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: ["The deployer simulates usage like a player."]
			id: "3314FBC4FEAE1D08"
			tasks: [{
				id: "79D2F12337D1F637"
				item: "create:deployer"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [""]
			id: "4C31649D721F76B5"
			tasks: [{
				id: "1357FF84B9B133C4"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [""]
			id: "0759CA52EECF3B49"
			tasks: [{
				id: "7B9B459AAB9F6483"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [""]
			id: "17885C2DE986F1BD"
			tasks: [{
				id: "0341E5F9B7361D1F"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: [""]
			id: "48EA6D9923E38B71"
			tasks: [{
				id: "23E40F6D58658887"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: [""]
			id: "3F663416E824720C"
			tasks: [{
				id: "7FE62F264B4FA5DE"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [""]
			id: "47A6769B6BF1A46D"
			tasks: [{
				id: "5CB1191F8F7BBAA4"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: [""]
			id: "495B0CC178B4CFA9"
			tasks: [{
				id: "1C5B4D14826937BB"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 13.5d
			y: 2.0d
		}
		{
			dependencies: ["0F16498769DFB3B0"]
			description: [""]
			id: "7C8CDD259495A31A"
			tasks: [{
				id: "07162DA2FD7B0E05"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["1DA6B8B2DCC97809"]
			description: [""]
			id: "78656C89EEE80DB5"
			tasks: [{
				id: "688E14A6938EBEF7"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: [""]
			id: "7F0D59EC1573FDC0"
			tasks: [{
				id: "7EFB9500BBDD745C"
				item: "create:depot"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: [""]
			id: "3D2A03EB2B91E9C1"
			tasks: [{
				id: "105F8859D59964C4"
				item: "create:chute"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [""]
			id: "4F95F00ED78FBAB9"
			tasks: [{
				id: "6989058FD488CE64"
				item: "create:goggles"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["0818D7CB870874A1"]
			description: ["Used in machines for create."]
			id: "610DEC4FC4FBB63E"
			rewards: [{
				id: "31DEDA4DE3D07460"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				count: 4L
				id: "3BC40DF423178031"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "Rose Quartz"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["48EA6D9923E38B71"]
			description: ["Mechanical crafters are used for large scaling crafting in Create."]
			id: "4194397DFD0199C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "04EBA5C192D98646"
				table_id: 7240401147977672573L
				type: "random"
			}]
			tasks: [{
				id: "65C6E83AF17405E0"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: [""]
			id: "75B14A09FE39EDDA"
			tasks: [{
				id: "7DA78C3A582368E2"
				item: "create:gantry_carriage"
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["7F0D59EC1573FDC0"]
			description: [""]
			id: "4EA4EDD5A7923F98"
			tasks: [{
				id: "34313AA5D327317C"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3D2A03EB2B91E9C1"]
			description: [""]
			id: "7EEEEDD5FF31ACD3"
			tasks: [{
				id: "37EE09651ED58F6F"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: [""]
			id: "0CF69DBA9573A7B3"
			rewards: [{
				id: "35DCC6CB7C472F17"
				item: "create:schematic_and_quill"
				type: "item"
			}]
			tasks: [{
				id: "0FB1E9BD14FE8EF8"
				item: "create:schematic_table"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["0CF69DBA9573A7B3"]
			description: [""]
			id: "7D67058592EE5958"
			tasks: [{
				id: "5D989C876E9B8AA5"
				item: "create:schematicannon"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [""]
			id: "24E658BA47367A44"
			tasks: [{
				id: "0674C07C7DE332A9"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: [""]
			id: "1C2309DB4B890E71"
			tasks: [{
				id: "6772D04457414991"
				item: "create:spout"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: [""]
			id: "77382D4114E901CB"
			tasks: [{
				id: "739701B00C0F8A7B"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			id: "47897D827C50629D"
			tasks: [{
				id: "473DA14538E1B94C"
				item: "create:piston_extension_pole"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["3F663416E824720C"]
			description: [""]
			id: "71B1B53A03A16296"
			tasks: [{
				id: "339D26EDFBB54047"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["5DC892BA79EB52EC"]
			id: "1DA6B8B2DCC97809"
			tasks: [{
				id: "50746AB4A2C68EB6"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: ["Glue that can hold everything together."]
			id: "1F58AA51814C7568"
			tasks: [{
				id: "1A9BC10CDDA9FCF2"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			description: [
				"Belts can carry items or apply directional rotation across gaps."
				"They are placed on shafts."
			]
			id: "13AEBC331F29BC3D"
			tasks: [{
				count: 4L
				id: "4D2A907287515990"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["3208AA2A5C5C32C9"]
			description: [""]
			id: "76CDFDF824583924"
			tasks: [{
				id: "49563357D5F757E0"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["2D41B04C75FA02BC"]
			description: [
				"Iron sheets are created from the mechanical press or rolling mill."
				"There are other types of sheets as well."
			]
			id: "3208AA2A5C5C32C9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EDC5D65ED4920FE"
					table_id: 7240401147977672573L
					type: "random"
				}
				{
					id: "310F6D51240EFDDC"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				count: 8L
				id: "4022067DB2E21AC9"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["17885C2DE986F1BD"]
			description: [
				"This section will give you the basic machines in create."
				"Remember to use Ponder if you're having any trouble."
			]
			id: "039E43143EB81AEC"
			rewards: [
				{
					id: "0D4EC9E63AC3435E"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "009E78B22608682A"
					table_id: 7240401147977672573L
					type: "random"
				}
			]
			tasks: [{
				id: "514FD03913866C83"
				title: "Machines"
				type: "checkmark"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["A little rough"]
			id: "0818D7CB870874A1"
			rewards: [{
				id: "41DA38767EDB33B3"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "0EEFA4ECC52EC20B"
				item: {
					Count: 1
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: [
				"Within the Create Mod, you can use what is called \"Pondering\"."
				"By pressing and holding \"W\" the ponder will commence, showing you how machines and contraptions are put together and operate."
			]
			id: "072BC1FACDA12AE5"
			tasks: [{
				id: "652862200D3F9BF1"
				title: "Information"
				type: "checkmark"
			}]
			title: "Pondering"
			x: -2.0d
			y: -2.0d
		}
	]
	title: "{Create}"
}
