{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "travel"
	group: ""
	icon: "man_of_many_planes:economy_plane"
	id: "41C26D0F3C3B8587"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "7BDF1452650AA605"
			rewards: [{
				id: "795B7058EE93753D"
				type: "xp_levels"
				xp_levels: 1
			}]
			subtitle: "The world of Faithful Frontiers is massive, and travelling takes time. "
			tasks: [{
				id: "2B58AC7ED7A31115"
				title: "A Wide World..."
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "33EB10F6A750123D"
			tasks: [{
				id: "230E0499C5B561C8"
				title: "Air Travel"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "77B21C4B0ACB33D0"
			tasks: [{
				id: "61707D11CDAB31B5"
				title: "Sea Travel"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "347C9CE43662DA5D"
			tasks: [{
				id: "408C34929E9FBEDD"
				title: "Ground Travel"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "558F322906A171CE"
			tasks: [{
				id: "0224F496F94FDACC"
				title: "Fast Travel"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Travel"
}
