{
	id: "090F325A0BE2F2F1"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			item: {
				Count: 1
				id: "minecraft:iron_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:iron_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
		}
	]
	title: "Iron Armor"
}
